# rpr20-projekat-eseremet1

./: baza.db  baza.db.sql  kviz  pom.xml
materials/: Proba tekstualne  Zadaća-br.-4-Black-Box-Testiranje-Izvještaj-1 (2).docx  Zadaća-br.-4-Black-Box-Testiranje-Izvještaj-1 (3).docx  kvizicxxdeletexx  semafor  semaforxxdeletexx  ~$ojekat.docx
resources/: Translation_bs.properties  Translation_en_US.properties
resources/css/: addProfessor.css  controlMaterial.css  icons.css  logIn.css
resources/fxml/: about.fxml  aboutTXT.fxml  addPDFDocument.fxml  addProfessor.fxml  addStudent.fxml  addSubject.fxml  addTXTDocument.fxml  addWordDocument.fxml  changePassword.fxml  chooseDocType.fxml  controlProfessors.fxml  controlStudents.fxml  controlSubjects.fxml  homeAdmin.fxml  homeProfessor.fxml  homeStudent.fxml  initial.fxml  logIn.fxml  myProfile.fxml  privateSubjects.fxml  progress.fxml  quiz.fxml  review.fxml  reviewStudent.fxml  search.fxml
resources/materials/: Rezultati ispita iz Poslovnih Web Sistema.docx  Zadaća 5.docx
resources/reports/: ReportStudent.jrxml
src/ba/unsa/etf/rpr/project/: AddProfessorController.java  AddStudentController.java  AddSubjectController.java  AdminProfessorController.java  AdminStudentController.java  AdminSubjectController.java  Assistant.java  DocTypeController.java  FileTypeFilter.java  HomeAdminController.java  HomeProfessorController.java  HomeStudentController.java  IllegalAction.java  InitialController.java  Load.java  LogInController.java  Main.java  Material.java  MaterialManagementDAO.java  NewPassword.java  NewProfessorController.java  NewStudentController.java  NewSubjectController.java  PDFDocumentController.java  Password.java  PasswordController.java  PrintReport.java  PrivateSubjectController.java  PrivateSubjectsController.java  Professor.java  ProfileController.java  ProgressController.java  QuizController.java  ReviewController.java  ReviewStudentController.java  SearchController.java  Student.java  Subject.java  TXTDocumentController.java  User.java  (+2 more)
src/ba/unsa/etf/rpr/projekat/: AddProfessorController.java  AddStudentController.java  AddSubjectController.java  AdminProfessorController.java  AdminProffesorController.java  AdminStudentController.java  AdminSubjectController.java  Assistant.java  Controller.java  DocTypeController.java  FileTypeFilter.java  HomeAdminController.java  HomeProfessorController.java  HomeStudentController.java  IllegalAction.java  InitialController.java  LogInController.java  Main.java  Material.java  MaterialDAO.java  MaterialManagementDAO.java  PDFDocumentController.java  PasswordController.java  PrintReport.java  PrivateSubjectsController.java  Professor.java  ProfessorDAO.java  ProfileController.java  QuizController.java  ReviewController.java  ReviewStudentController.java  SearchController.java  Student.java  Subject.java  SubjectDAO.java  TXTDocumentController.java  User.java  Visibility.java  WordDocumentController.java
test/ba/unsa/etf/rpr/project/: AddProfessorControllerTest.java  AddStudentControllerTest.java  AddSubjectControllerTest.java  AssistantTest.java  DocTypeControllerTest.java  HomeAdminControllerTest.java  HomeProfessorControllerTest.java  HomeStudentControllerTest.java  InitialControllerTest.java  LogInControllerTest.java  MaterialTest.java  NewProfessorControllerTest.java  NewStudentControllerTest.java  NewSubjectControllerTest.java  PasswordControllerTest.java  ProfessorTest.java  StudentTest.java  SubjectTest.java  UserTest.java
test/ba/unsa/etf/rpr/projekat/: InitialControllerTest.java  LogInControllerTest.java  MaterialTest.java  ProfessorTest.java  StudentTest.java  SubjectTest.java  UserTest.java
