<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
      <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" />
      </columnConstraints>
      <rowConstraints>
          <RowConstraints maxHeight="194.0" minHeight="50.0" prefHeight="40.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="99999" minHeight="10.0" prefHeight="999990" vgrow="ALWAYS" />
      </rowConstraints>
      <padding>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
      <children>
          <ScrollPane fx:id="imagePane" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
              <content>
                    </content>
          </ScrollPane>
      <HBox prefHeight="100.0" prefWidth="700.0">
         <children>
                <TextField fx:id="text" prefWidth="500.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
                <ButtonBar buttonMinWidth="20.0" nodeOrientation="LEFT_TO_RIGHT">
                    <buttons>
                        <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#searchAction" prefHeight="0.0" prefWidth="180.0" text="%search">
               </Button>
                        <Button fx:id="btnOk" defaultButton="true" mnemonicParsing="false" onAction="#okAction" text="%ok" />
                        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#cancelAction" text="%cancel" />
                    </buttons>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="60.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
                </ButtonBar>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      </children>
  </GridPane>
